/*Header*/

header{
    background-color:#eafaf1;
}
.navbar{
    margin:4vw;
}
.header-div-1-heading{
    font-weight:bold;
    margin:1vw;
}

/*Pricing plans*/
html {
    font-size: 14px;
  }
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .pricing-header {
    max-width: 700px;
  }
  
  .card-deck .card {
    max-width: 300px;
    display:inline-block;
  }  

  .first-div{
    display:inline-block;
  }
  .container{
    background-color:#eafaf1;
    padding:2vw;
  }

  .container{
    display:flex;
    flex-wrap:wrap;
    width:100vm;
    justify-content:center;
    padding:0;
  }
  .card1{
    display:inline-block;
    background-color:#eafaf1;
    text-align:center;
    margin:3vw 0;
  }
  .card2{
    display:inline-block;
    vertical-align:top;
    text-align:center;
    border-radius:15px;
  }
  .card2 a{
    border-top-left-radius:10px; 
    border-top-right-radius:10px;
  }
  .card3{
    display:inline-block;
    vertical-align:top;
    text-align:center;
    margin:3vw 0;
  }
  .card-title{
    color:#00ad6a;
  }
.signup{
    display:block;
    margin:2vw auto;
    width:50%;
    font-weight:bold;
    background-color:
    #1fe374;
    color:black;
}
.card2 h1 {
  font-weight:bold;
}
.card-body {
  text-align:center;
}
.recommended{
    background-color:#00ad6a;
    color:white;
    display:block;
    width:100%;
}
.header-div-2{
    width:60vw;
    text-align:center;
    margin:5vw auto;

}
.header-div-2-para{
    color:#00ad6a;
    padding:4vw 0;
}
ul{
  padding-left:0;
  text-align:left;

}
li{
  list-style:none;
  margin:0.25vw;
}
/*MAIN SECTION*/
.main-div{
  display:grid;
  grid-template-rows:5vw 1fr 1fr 1fr;  /*Added 4 rows*/
  grid-template-columns:1fr 1fr;       /*2 columns*/
  width:80%;
  margin:auto;
  row-gap:2vw;
  column-gap:1vw;
}
.item1{
  grid-column-start:1;
  grid-column-end:3;
}
.item1 h1{
  font-weight:800;
}
.item h3{
  font-weight:bold;
}

/*FOOTER SECTION*/
footer{
  background-color:black;
  margin-top:3vw;
}
.footer-div{
  display:flex;
  width:70%;
  margin:auto;
  padding:3vw 0;
}
.item1{
  flex-basis:30%;
}
.item2{
  flex-basis:23%;
}
.item3{
  flex-basis:23%;
}
.item4{
  flex-basis:23%;
}
.footer-div h4{
  color:#fff;
}
.footer-div li {
  color:#00ad6a;
}
.footer-button{
  margin:3vw 0;
  width:15vw;
}

.nav-signup-button{
  width:10vw;
  margin:0;
}



@media (min-width:980px) {
  .ournav{  
      width:70%;
      margin:auto;
      padding-top:2vw;
  }
  /*Added to reduce space between our navbrand and nav-items by specifing div width*/
  .header-div-1{
      width:35vw;
      margin:auto;
  }
  
}

@media (max-width:600px){
  .card1{
    flex-basis:90%; /*Use to set width of flex-items wrt to flex-box*/
  }
  .card2{
    flex-basis:90%;
   }
   .card3{
    flex-basis:90%;
   }
   main div {
    grid-column-start:1;
    grid-column-end:3;
   }
}

